{
  "navbar": {
    "0":"SERVICES",
    "1": "WORK",
    "2": "BIO",
    "3": "CONTACT",
    "4": "BLOG"
  },

  "services": {
    "title": "Our Services",
    "subtitle": "We are dedicated to words. We observe texts to adjust their gestures and nuances and we also build, from the ground up, new texts. We invite you to learn about our editorial services. ",
    "editionTitle": "Editing",
    "editionText": "If you have written a text and want a professional reading (beta reader) and an editor’s report or need any sort of editing. ",
    "writingTitle": "Writing",
    "writingText": "If you have ideas for a text but do not know how to express them or if you do not have time to write. ",
    "button": "View more"
  },

  "work-progress":{
    "title": "Work Progress",
    "title1": "STARTING POINT",
    "text1": "The first thing we do is have a conversation with the person who is interested to find out what they are looking for and, as a result, we prepare a work proposal. ",
    "title2": "CREATIVE PROCESS",
    "text2": "We work on the editing or writing project with partial deliveries and an open communication with the client for inquiries and observations. ",
    "title3":"TEXTUAL TRANSFER",
    "text3": "We meet up, in person or virtually, to hand in the text and begin the closure of the project.",
    "title4": "FINISHING TOUCHES",
    "text4":"As working with words is a detailed and artisan activity, we contemplate the possibility of reviewing the material to reach the definite version. "


  },

  "footer": {
    "rights": "© 2023 All Rights Reserved. Olivia Pollitzer.",
    "title": "Get in touch",
    "work": "WORK",
    "about": "BIO",
    "contact": "CONTACT"
  },

  "contact": {
    "title": "Get in touch",
    "hola:":" Want to talk about how we can help you?",
    "subtitle2": "Leave me a message and I'll get in touch as soon as possible!",
    "fullname": "Full Name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "messageSent": "The message was sent successfully. We will contact you as soon as possible!",
    "thankyou": "Thank you!"
  },

  "about": {
    "title": "Bio",
    "text": "Books, words and stories were, from a young age, the ways in which I understood myself and the world around me. I have an MA in Literature (Universidad Católica Argentina), taught English and Spanish Literature for several years in secondary school and for quite some time I have been working as an independent editor and writer. "
  },

  "editing":{
    "title": "Editing",
    "text": "A professional reading of your text is useful to polish it and to explore the possibilities it has. The editing proposals we offer have different scopes and encompass diverse levels depending on your objectives: from the revision of a first draft and advice on the writing process to copy editing in order to reach a high-quality final version. Within this range there are many other alternatives that can be personalized according to your needs. In any case, a critical reading of the text will make it better and will align it to your voice and style.",
    "text2":"Tell us what you are looking for",
    "text3":"We can help you discover what type of editing is preferable for your text according to the stage in which you are. "
  
  },

  "writing":{
    "title": "Writing",
    "text": "Nothing should prevent you from communicating your ideas and you should not lose the opportunity to put into words what you want to convey. The writing proposals we offer apply to short texts in varied platforms (social networks, websites, magazines, photo albums, among others) and to fiction and nonfiction texts as part of a ghostwriting project. The latter involves face-to-face and/or virtual meetings to collect all the material, a planning stage to define structural and style elements and a writing process that includes partial presentations until we reach the final version of the text.",
    "text2":"Tell us what you are looking for",
    "text3":"Texts are delivered in digital format but the proposal can also include the design and printing of the book."
  }
}
